# CoolCarousel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/coolcarousel/: build.gradle
app/coolcarousel/src/androidTest/java/com/ndroid/coolcarousel/: ExampleInstrumentedTest.kt
app/coolcarousel/src/main/: AndroidManifest.xml
app/coolcarousel/src/main/java/com/ndroid/coolcarousel/: Carousel.kt
app/coolcarousel/src/main/res/drawable/: circle_black.xml  circle_white.xml  ic_arrow_left.xml  ic_arrow_right.xml
app/coolcarousel/src/main/res/layout/: layout_carousel.xml
app/coolcarousel/src/main/res/values/: attrs.xml
app/coolcarousel/src/test/java/com/ndroid/coolcarousel/: ExampleUnitTest.kt
app/src/androidTest/java/com/ndroid/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndroid/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndroid/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
