<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:carousel="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.ndroid.coolcarousel.Carousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        carousel:preview_image="@drawable/image1"/>

</LinearLayout>